# App-specific environment variables
DATABASE=postgres # change to whatever DB you use locally, not related to docker
PASSWORD=password # change to whatever DB you use locally, not related to docker
DB_HOST=db
DB_PORT=5432